<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">

  <FrameLayout
    android:id="@+id/main_holder"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="?colorPrimary">

    <com.alexstyl.searchtransition.mainscreen.SimpleToolbar
      android:id="@+id/main_toolbar"
      app:titleTextAppearance="@style/Toolbar.TitleText"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_margin="@dimen/toolbarMargin"
      android:elevation="8dp" />

  </FrameLayout>

</LinearLayout>
