<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="@layout/activity_search">

  <EditText
    android:id="@+id/toolbar_search_edittext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:hint="Search for stuff"
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:maxLines="1" />

</merge>
